spring.application.name=project
# JWT Secret Key (you can change this to a fixed string or use a secure random one)
jwt.secret=vFcbu7XA3OlwkR6e8UcvbtLZq9/REyXZ7PXozYrGLv1KFWdYbaJtntoota34k6oLC4Ww7tLPrgY7f5RBqXD8Kw==
spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb://localhost:27017/project
#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakash8151@gmail.com
spring.mail.password=hnpg yyfq pvdq mazu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




